section.glinthub-frontend{
    display: flex;
    height: calc(100vh - 80px);
    background: linear-gradient(286.61deg, #D9FCF8 3.98%, #F9FFFF 50.34%);
    align-items: center;
    position: relative;
}
section.glinthub-frontend .info{
    width: 40%;
    margin: 2.5rem;
}
section.glinthub-frontend .img{
   width: 60%;
   display: flex;
}
section.glinthub-frontend .info h2{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 96px;
    line-height: 122.1px;
}
section.glinthub-frontend .info p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 28px;
    line-height: 35.62px;
}
section.glinthub-frontend .info button{
    margin-top: 1.5rem;
    font-family: sans-serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 45.79px;
    background: #85CD66;
    border-radius: 25px;
    padding: 20px 42px;
}
section.glinthub-frontend .img img{
    width: 600px;
    margin: 0 auto;
}
#downarrow{
    position: absolute;
    width: 40px !important;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
section.glinthub-frontend-mid{
    display: flex;
    height: calc(100vh - 80px);
    background: #F9FFFF;
    align-items: center;
    position: relative;
}
section.glinthub-frontend-mid .img div{
    background-color: red;
    width: 200px;
    height: 200px;
}
section.glinthub-frontend-mid .img{
    width: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}